# mybatis-shard

./: README.md  pom.xml
db/: t_user.sql
src/main/java/com/eason/mybatis/readwrite/: ProxyClassPathMapperScanner.java  ProxyMapperScannerConfigurer.java  WriteReadMapperProxy.java  WriteReadMapperProxyFactoryBean.java
src/main/java/com/eason/mybatis/shard/: ProxyClassPathMapperScanner.java  ProxyMapperScannerConfigurer.java  ShardMapperProxy.java  ShardMapperProxyFactoryBean.java
src/main/java/com/eason/mybatis/shard/policy/: ShardPolicy.java
src/main/java/com/eason/mybatis/util/: ClassUtil.java
src/test/java/com/eason/dao/entity/: User.java
src/test/java/com/eason/dao/mapper/: UserMapper.java
src/test/java/com/eason/mybatis/shard/: ShardTest.java
src/test/java/com/eason/mybatis/shard/policy/impl/: UidShardPolicy.java
src/test/java/com/eason/service/: UserService.java
src/test/resources/: application.properties  log4j.properties  spring-context.xml  spring-mybatis-readwrite.xml  spring-mybatis.xml
src/test/resources/com/eason/dao/mapper/: UserMapper.xml
